body {
    background-image: radial-gradient(circle at -18.3% 68.3%, #e5e5b1 0, #e2dba1 12.5%, #decf90 25%, #dbc27e 37.5%, #d8b46c 50%, #d5a65b 62.5%, #d3984d 75%, #d28a42 87.5%, #d17c39 100%);
    /*background-image: url("../images/Gestion-del-inventario.jpg");*/
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.imagen:hover {filter: saturate(180%);}

#content-pr{
    background-image:url("../images/Gestion-de-inventario-IA.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#sidebar {
    height: 100vh;
    width: 80px;
    position: fixed;
    top: 0;
    left: 0;
    background: #343a40;
    color: white;
    transition: width 0.3s;
    overflow: hidden;
}

#sidebar:hover {
    width: 300px;
}

#sidebar .logo {
    text-align: center;
    font-size: 1.5em;
    padding: 1em;
    background: #23272b;
}

#sidebar ul {
    list-style: none;
    padding: 0;
}

#sidebar ul li {
    padding: 15px;
    text-align: center;
}

#sidebar ul li a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

#sidebar:hover ul li a {
    justify-content: flex-start;
    padding-left: 20px;
}

#sidebar ul li a i {
    margin-right: 10px;
}

#sidebar ul li a span {
    display: none;
}

#sidebar:hover ul li a span {
    display: inline;
}

#sidebar ul li:hover {
    background: #007bff;
}

#content {
    margin-left: 80px;
    padding: 20px;
    transition: margin-left 0.3s;
}

#sidebar:hover + #content {
    margin-left: 300px;
}

@media (max-width: 768px) {
    #sidebar {
        width: 60px;
    }
    #sidebar:hover {
        width: 200px;
    }
    #content {
        margin-left: 60px;
    }
    #sidebar:hover + #content {
        margin-left: 200px;
    }
}

.card {
    background-image: radial-gradient(circle at 50% 50%, #ffffa1 0, #ffff92 12.5%, #fff285 25%, #f1d479 37.5%, #d8b46c 50%, #bc9660 62.5%, #a27d56 75%, #8c694e 87.5%, #785947 100%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Añade una sombra para resaltar */
    border-radius: 8px; /* Redondea las esquinas */
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateX(10px); /* O ajusta según el desplazamiento que desees */
}

/* Definir una transición suave para los cards */
.movable-card {
    transition: margin-left 0.3s ease-in-out;
}

/* Clase aplicada cuando el menú está abierto */
.menu-open .movable-card {
    margin-left: 200px; /* Ajusta este valor según el ancho del menú */
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
  }

.card-pr{
    
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

